
was melden leute in ihrer eigenen stadt und außerhalb?
bei wie vielen nutzern gibt es unterschiede?
zeit komponente

personalisierung der app anhand history, lage und uhrzeit.

history
select count( appuser_id ) from melding group by appuser_id having count(*) >= 10 order by count(*) desc;


select count( distinct appuser_id) from melding;
7213 user

avarage ticket per user
select avg(cnt) from (select count(*) as cnt from melding group by appuser_id) as foo;
1.9147


SELECT avg("time"(melding_datumtijd)) as t, count(*), hoofdcategorie_code, name FROM melding, categories where hoofdcategorie_code = code group by hoofdcategorie_code, name order by t;
        t        | count | hoofdcategorie_code |            name            
-----------------+-------+---------------------+----------------------------
 11:15:51.176471 |    34 |                  13 | Clogged drains
 13:25:02.045455 |    88 |                  12 | Nuisance trees
 13:41:33.140522 |  3181 |                   1 | Litter on the street
 14:18:16.976744 |   258 |                   7 | Graffiti & coverings shall
 14:18:54.775281 |   356 |                  11 | Idea, wish
 14:21:32.086659 |   877 |                   4 | bad roads
 14:32:19.519277 |  4202 |                  14 | remaining
 14:35:55.6      |   900 |                   5 | weed
 14:42:26.106033 |  1094 |                   3 | loose paving stone
 15:12:24.071856 |   167 |                  10 | pests
 15:17:45.658537 |   205 |                   9 | broken playset
 15:34:30.48     |   250 |                   2 | dogshit
 15:45:20        |     3 |                  16 | Unsafe traffic situation
 16:07:14.651163 |    86 |                  20 | Oak Processionary
 16:09:56.063348 |  1326 |                   6 | broken streetlights


select avg(user_domicile <-> melding_position) as distance, name, count(*) from users, melding, categories where melding.appuser_id = users.appuser_id and hoofdcategorie_code = code group by code order by distance;
      distance      |            name            | count 
--------------------+----------------------------+-------
 0.0630512795482175 | Nuisance trees             |    88
 0.0687332021078332 | dogshit                    |   247
 0.0762395370940468 | loose paving stone         |  1082
 0.0797730096319167 | remaining                  |  4163
 0.0850509682872089 | broken streetlights        |  1310
  0.086113467176188 | Litter on the street       |  3156
 0.0913154487900006 | weed                       |   886
 0.0932828297050435 | Clogged drains             |    34
 0.0962213692391012 | bad roads                  |   866
  0.103443581179124 | Graffiti & coverings shall |   256
  0.105353779229584 | pests                      |   166
   0.11393558615442 | broken playset             |   203
  0.115101174388213 | Idea, wish                 |   353
  0.122536700566437 | Oak Processionary          |    81
  0.438685126666961 | Unsafe traffic situation   |     2

